<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ix4-VS-4gn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Least View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-XI-mJ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtitle" textLabel="zZU-kp-UO2" detailTextLabel="PHU-Ss-w8r" style="IBUITableViewCellStyleValue1" id="NPZ-RT-28B">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPZ-RT-28B" id="M34-Eq-BoK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZU-kp-UO2">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHU-Ss-w8r">
                                                    <rect key="frame" x="509" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7U2-qk-hhn" kind="show" id="PWH-Bb-BGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HYS-DD-VSj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kbv-4K-ePz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-5v-mRm">
                                <rect key="frame" x="5" y="555" width="595" height="44"/>
                                <items>
                                    <barButtonItem title="租約" id="vOx-yD-Yqa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1kA-Qu-3Sg"/>
                                    <barButtonItem title="水電費用" id="MlV-8h-cv5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e2c-cz-Gpx"/>
                                    <barButtonItem title="修善費用" id="tS5-n4-Fzb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0xA-vr-mna"/>
                                    <barButtonItem title="備份至Dropbox" id="XMx-HF-mJR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMH-XI-mJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wH-nE-Sx7"/>
                            <constraint firstItem="HgC-5v-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="F3I-OV-xx5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HgC-5v-mRm" secondAttribute="bottom" constant="1" id="OiZ-tz-bY5"/>
                            <constraint firstAttribute="trailing" secondItem="PMH-XI-mJ3" secondAttribute="trailing" id="Op2-OT-PkM"/>
                            <constraint firstAttribute="trailing" secondItem="HgC-5v-mRm" secondAttribute="trailing" id="PPe-7e-qG5"/>
                            <constraint firstItem="PMH-XI-mJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k3M-fD-0qU"/>
                            <constraint firstItem="HgC-5v-mRm" firstAttribute="top" secondItem="PMH-XI-mJ3" secondAttribute="bottom" id="xeN-GF-ybZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yg0-xX-oEk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dsy-5k-BIW">
                            <connections>
                                <action selector="addLeast:" destination="BYZ-38-t0r" id="Qk0-VX-Gx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PMH-XI-mJ3" id="A3m-ql-xEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="319"/>
        </scene>
        <!--Rent View Controller-->
        <scene sceneID="BRr-12-Od2">
            <objects>
                <viewController id="7U2-qk-hhn" customClass="RentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvE-8C-gdG"/>
                        <viewControllerLayoutGuide type="bottom" id="pjr-OL-ctV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfJ-8m-Bo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-VN-WzI">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="租約" id="5fX-MA-IFd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5HB-Nb-Q27"/>
                                    <barButtonItem title="水電費用" id="BRL-wy-Sb7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2IO-Ox-XSL"/>
                                    <barButtonItem title="修善費用" id="Fwr-Ei-Wdp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zcq-81-It5"/>
                                    <barButtonItem title="備份至Dropbox" id="5iv-77-ftH"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-3E-vii">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承租人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-iE-eKZ">
                                        <rect key="frame" x="20" y="12" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="BEm-hL-QdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-rN-xG4">
                                        <rect key="frame" x="20" y="49" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="6OI-lv-uFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簽約日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-v6-Jnt">
                                        <rect key="frame" x="20" y="449" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="XMR-CO-IKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-iu-SLg">
                                        <rect key="frame" x="96" y="8" width="441" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OAj-fv-Vx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-Rt-lHw">
                                        <rect key="frame" x="96" y="46" width="441" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LkZ-0F-8oX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-mE-q0s">
                                        <rect key="frame" x="96" y="81" width="441" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZy-WU-SSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年/月/日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-hv-TPk">
                                        <rect key="frame" x="96" y="211" width="441" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="441" id="gDI-92-i1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-rw-d1P">
                                        <rect key="frame" x="107" y="167" width="424" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mq6-41-dtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-at-1gy">
                                        <rect key="frame" x="96" y="119" width="496" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Td5-bP-gcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年/月/日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-mH-5S6">
                                        <rect key="frame" x="96" y="449" width="447" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DNE-V5-M1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年/月/日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-qg-zoQ">
                                        <rect key="frame" x="96" y="249" width="441" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bUb-P5-KLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26F-3L-klK">
                                        <rect key="frame" x="20" y="254" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="QL9-dd-WV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-fA-d6G">
                                        <rect key="frame" x="20" y="215" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="pE4-DQ-rIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承租年限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-vh-x0k">
                                        <rect key="frame" x="20" y="171" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2gV-F4-ft1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-OW-pRn">
                                        <rect key="frame" x="20" y="122" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ocx-a3-ABf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-bV-SKB">
                                        <rect key="frame" x="20" y="85" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="j8q-FM-8Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繳費期限：每月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-TH-QRe">
                                        <rect key="frame" x="20" y="337" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="vXG-pZ-Q8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-DQ-NFe">
                                        <rect key="frame" x="79" y="289" width="513" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-XU-xNW">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="1he-zK-5qm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E38-aT-ZHE">
                                                <rect key="frame" x="93" y="6" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="ZLc-1f-IVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-Lo-nRq">
                                                <rect key="frame" x="146" y="0.0" width="367" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E38-aT-ZHE" firstAttribute="top" secondItem="VCs-DQ-NFe" secondAttribute="top" constant="6" id="87e-oL-hwP"/>
                                            <constraint firstItem="WIX-Lo-nRq" firstAttribute="top" secondItem="VCs-DQ-NFe" secondAttribute="top" id="9bk-Ao-dnc"/>
                                            <constraint firstAttribute="height" constant="35" id="D8i-bC-GrV"/>
                                            <constraint firstItem="OM9-XU-xNW" firstAttribute="leading" secondItem="VCs-DQ-NFe" secondAttribute="leading" id="DcY-k2-6uw"/>
                                            <constraint firstAttribute="trailing" secondItem="WIX-Lo-nRq" secondAttribute="trailing" id="GUO-Uw-gWQ"/>
                                            <constraint firstItem="WIX-Lo-nRq" firstAttribute="leading" secondItem="E38-aT-ZHE" secondAttribute="trailing" constant="2" id="J5Q-Nq-ePi"/>
                                            <constraint firstItem="OM9-XU-xNW" firstAttribute="top" secondItem="VCs-DQ-NFe" secondAttribute="top" id="X35-tH-YPn"/>
                                            <constraint firstItem="E38-aT-ZHE" firstAttribute="leading" secondItem="OM9-XU-xNW" secondAttribute="trailing" constant="17" id="kcu-9C-64S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-tu-Sk5">
                                        <rect key="frame" x="20" y="296" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="1KB-A5-sbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-De-bdS">
                                        <rect key="frame" x="146" y="334" width="441" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-1Q-Zc0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="bLG-bA-k2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日以前,完成繳納" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-Va-a5f">
                                                <rect key="frame" x="55" y="4" width="386" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vaL-Va-a5f" firstAttribute="top" secondItem="8Kh-De-bdS" secondAttribute="top" constant="4" id="5wj-LI-Os1"/>
                                            <constraint firstAttribute="trailing" secondItem="vaL-Va-a5f" secondAttribute="trailing" id="Gvz-K2-ilb"/>
                                            <constraint firstItem="vaL-Va-a5f" firstAttribute="leading" secondItem="ugq-1Q-Zc0" secondAttribute="trailing" constant="11" id="NPb-mX-urX"/>
                                            <constraint firstItem="ugq-1Q-Zc0" firstAttribute="leading" secondItem="8Kh-De-bdS" secondAttribute="leading" id="bd1-kW-prR"/>
                                            <constraint firstItem="ugq-1Q-Zc0" firstAttribute="top" secondItem="8Kh-De-bdS" secondAttribute="top" id="jFZ-TY-3gd"/>
                                            <constraint firstAttribute="height" constant="35" id="z13-BP-ggq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-l3-14A">
                                        <rect key="frame" x="20" y="389" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="9I4-j4-2Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-UF-sRR">
                                        <rect key="frame" x="96" y="377" width="496" height="55"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-CC-5Gw">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UzI-CC-5Gw" secondAttribute="bottom" constant="3" id="BEO-JQ-aJ9"/>
                                            <constraint firstAttribute="height" constant="55" id="JAl-0y-hFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UzI-CC-5Gw" secondAttribute="trailing" id="Ufz-sg-27x"/>
                                            <constraint firstItem="UzI-CC-5Gw" firstAttribute="leading" secondItem="Nqm-UF-sRR" secondAttribute="leading" id="UpU-QJ-ONX"/>
                                            <constraint firstItem="UzI-CC-5Gw" firstAttribute="top" secondItem="Nqm-UF-sRR" secondAttribute="top" id="mLn-kP-HVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VCs-DQ-NFe" secondAttribute="trailing" constant="8" id="05Z-s6-nfL"/>
                                    <constraint firstAttribute="trailing" secondItem="fkA-iu-SLg" secondAttribute="trailing" constant="63" id="0gs-if-S46"/>
                                    <constraint firstItem="LRj-hv-TPk" firstAttribute="top" secondItem="IFx-rw-d1P" secondAttribute="bottom" constant="14" id="20c-CY-a9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqm-UF-sRR" secondAttribute="trailing" constant="8" id="2Cx-gj-Iey"/>
                                    <constraint firstItem="1o0-bV-SKB" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="3Jj-Hv-TkC"/>
                                    <constraint firstItem="oq1-at-1gy" firstAttribute="leading" secondItem="xlg-OW-pRn" secondAttribute="trailing" constant="25" id="3LF-MG-zr2"/>
                                    <constraint firstItem="IFx-rw-d1P" firstAttribute="leading" secondItem="Xl5-vh-x0k" secondAttribute="trailing" constant="2" id="3wO-nu-CaX"/>
                                    <constraint firstItem="GC3-mE-q0s" firstAttribute="leading" secondItem="1o0-bV-SKB" secondAttribute="trailing" constant="25" id="4hn-Eb-Ymm"/>
                                    <constraint firstItem="xLb-rN-xG4" firstAttribute="top" secondItem="fkA-iu-SLg" secondAttribute="bottom" constant="11" id="64q-aX-wbO"/>
                                    <constraint firstItem="bMO-qg-zoQ" firstAttribute="top" secondItem="LRj-hv-TPk" secondAttribute="bottom" constant="8" id="7cR-3X-Uvv"/>
                                    <constraint firstItem="oq1-at-1gy" firstAttribute="top" secondItem="GC3-mE-q0s" secondAttribute="bottom" constant="8" id="80g-Nq-mC0"/>
                                    <constraint firstItem="VCs-DQ-NFe" firstAttribute="leading" secondItem="cCx-tu-Sk5" secondAttribute="trailing" constant="8" id="9Bc-8e-Qnw"/>
                                    <constraint firstAttribute="trailing" secondItem="XLa-mH-5S6" secondAttribute="trailing" constant="57" id="9dD-ZF-tG6"/>
                                    <constraint firstAttribute="trailing" secondItem="LRj-hv-TPk" secondAttribute="trailing" constant="63" id="AgY-pR-Flf"/>
                                    <constraint firstItem="gyk-v6-Jnt" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="Aqb-wx-Ji8"/>
                                    <constraint firstAttribute="trailing" secondItem="IFx-rw-d1P" secondAttribute="trailing" constant="69" id="CWZ-Wj-atE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kh-De-bdS" secondAttribute="trailing" constant="13" id="D0C-yL-2IH"/>
                                    <constraint firstItem="LjB-iE-eKZ" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="D0J-bS-aP9"/>
                                    <constraint firstItem="XLa-mH-5S6" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="96" id="D2n-mY-PJt"/>
                                    <constraint firstItem="pRZ-TH-QRe" firstAttribute="top" secondItem="VCs-DQ-NFe" secondAttribute="bottom" constant="13" id="GhG-ft-MqN"/>
                                    <constraint firstItem="Nqm-UF-sRR" firstAttribute="leading" secondItem="VjC-l3-14A" secondAttribute="trailing" constant="25" id="IMb-Oe-HyV"/>
                                    <constraint firstItem="Nqm-UF-sRR" firstAttribute="top" secondItem="8Kh-De-bdS" secondAttribute="bottom" constant="8" id="JlR-WS-O1O"/>
                                    <constraint firstItem="VjC-l3-14A" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="K9s-Qo-bMQ"/>
                                    <constraint firstItem="gyk-v6-Jnt" firstAttribute="top" secondItem="Nqm-UF-sRR" secondAttribute="bottom" constant="17" id="LiP-2G-DV4"/>
                                    <constraint firstItem="VCs-DQ-NFe" firstAttribute="top" secondItem="bMO-qg-zoQ" secondAttribute="bottom" constant="10" id="PRx-8P-UjB"/>
                                    <constraint firstItem="26F-3L-klK" firstAttribute="top" secondItem="cIc-fA-d6G" secondAttribute="bottom" constant="18" id="Pa3-cr-gQF"/>
                                    <constraint firstAttribute="trailing" secondItem="oq1-at-1gy" secondAttribute="trailing" constant="8" id="QNH-Ob-7yG"/>
                                    <constraint firstItem="GoR-Rt-lHw" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="96" id="QvP-9U-HDk"/>
                                    <constraint firstItem="VjC-l3-14A" firstAttribute="top" secondItem="pRZ-TH-QRe" secondAttribute="bottom" constant="31" id="R8m-MG-0Ka"/>
                                    <constraint firstItem="cCx-tu-Sk5" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="RiR-gZ-4Qv"/>
                                    <constraint firstItem="26F-3L-klK" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="Sct-hQ-Xmi"/>
                                    <constraint firstItem="pRZ-TH-QRe" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="UiM-WP-zPb"/>
                                    <constraint firstItem="fkA-iu-SLg" firstAttribute="leading" secondItem="LjB-iE-eKZ" secondAttribute="trailing" constant="8" id="WBj-E7-AUx"/>
                                    <constraint firstItem="Xl5-vh-x0k" firstAttribute="top" secondItem="oq1-at-1gy" secondAttribute="bottom" constant="22" id="Yqm-qD-GZS"/>
                                    <constraint firstItem="cIc-fA-d6G" firstAttribute="top" secondItem="Xl5-vh-x0k" secondAttribute="bottom" constant="23" id="akc-SZ-eCX"/>
                                    <constraint firstItem="xLb-rN-xG4" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="bW0-kn-s8w"/>
                                    <constraint firstItem="LjB-iE-eKZ" firstAttribute="top" secondItem="8J8-3E-vii" secondAttribute="top" constant="12" id="cKl-lo-Q4L"/>
                                    <constraint firstItem="GoR-Rt-lHw" firstAttribute="top" secondItem="fkA-iu-SLg" secondAttribute="bottom" constant="8" id="cL2-PX-eSK"/>
                                    <constraint firstItem="XLa-mH-5S6" firstAttribute="top" secondItem="Nqm-UF-sRR" secondAttribute="bottom" constant="17" id="clY-hO-BNl"/>
                                    <constraint firstItem="GC3-mE-q0s" firstAttribute="top" secondItem="GoR-Rt-lHw" secondAttribute="bottom" constant="5" id="cls-ZF-V8g"/>
                                    <constraint firstItem="xlg-OW-pRn" firstAttribute="top" secondItem="1o0-bV-SKB" secondAttribute="bottom" constant="16" id="dgs-Bz-8NZ"/>
                                    <constraint firstItem="Xl5-vh-x0k" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="eZs-45-qy2"/>
                                    <constraint firstItem="IFx-rw-d1P" firstAttribute="top" secondItem="oq1-at-1gy" secondAttribute="bottom" constant="18" id="f1A-IC-lu3"/>
                                    <constraint firstItem="fkA-iu-SLg" firstAttribute="top" secondItem="8J8-3E-vii" secondAttribute="top" constant="8" id="f8y-Uq-yqc"/>
                                    <constraint firstItem="1o0-bV-SKB" firstAttribute="top" secondItem="xLb-rN-xG4" secondAttribute="bottom" constant="16" id="fIF-pW-aee"/>
                                    <constraint firstAttribute="trailing" secondItem="GC3-mE-q0s" secondAttribute="trailing" constant="63" id="ghz-QJ-31j"/>
                                    <constraint firstItem="cCx-tu-Sk5" firstAttribute="top" secondItem="26F-3L-klK" secondAttribute="bottom" constant="21" id="hpl-Mx-Ma8"/>
                                    <constraint firstAttribute="trailing" secondItem="GoR-Rt-lHw" secondAttribute="trailing" constant="63" id="jsq-n3-PBb"/>
                                    <constraint firstItem="8Kh-De-bdS" firstAttribute="leading" secondItem="pRZ-TH-QRe" secondAttribute="trailing" constant="5" id="m6g-eB-tvN"/>
                                    <constraint firstItem="cIc-fA-d6G" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="p8G-vf-0tm"/>
                                    <constraint firstItem="bMO-qg-zoQ" firstAttribute="leading" secondItem="26F-3L-klK" secondAttribute="trailing" constant="50" id="ssD-jj-I7d"/>
                                    <constraint firstAttribute="trailing" secondItem="bMO-qg-zoQ" secondAttribute="trailing" constant="63" id="t5N-6R-Aok"/>
                                    <constraint firstItem="8Kh-De-bdS" firstAttribute="top" secondItem="VCs-DQ-NFe" secondAttribute="bottom" constant="10" id="wkO-8h-pGV"/>
                                    <constraint firstItem="xlg-OW-pRn" firstAttribute="leading" secondItem="8J8-3E-vii" secondAttribute="leading" constant="20" id="yBm-Qz-ovF"/>
                                    <constraint firstItem="LRj-hv-TPk" firstAttribute="leading" secondItem="cIc-fA-d6G" secondAttribute="trailing" constant="50" id="zBA-sr-Fen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjr-OL-ctV" firstAttribute="top" secondItem="8J8-3E-vii" secondAttribute="bottom" id="RbI-ZV-Cd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J8-3E-vii" secondAttribute="trailing" constant="-20" id="pEr-kg-40J"/>
                            <constraint firstItem="8J8-3E-vii" firstAttribute="leading" secondItem="EfJ-8m-Bo5" secondAttribute="leadingMargin" constant="-20" id="tMD-ma-LnZ"/>
                            <constraint firstItem="8J8-3E-vii" firstAttribute="top" secondItem="AvE-8C-gdG" secondAttribute="bottom" id="vbO-VN-QBk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P3q-d4-lFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i27-rW-l4N">
                            <connections>
                                <action selector="save:" destination="7U2-qk-hhn" id="zQi-a7-FQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="oq1-at-1gy" id="5cx-g4-rcg"/>
                        <outlet property="addressName" destination="GC3-mE-q0s" id="lDM-5T-roI"/>
                        <outlet property="beginningYear" destination="LRj-hv-TPk" id="QZ8-9j-dUA"/>
                        <outlet property="dateOfContract" destination="XLa-mH-5S6" id="a78-pO-pww"/>
                        <outlet property="deadline" destination="ugq-1Q-Zc0" id="xlg-bD-O9o"/>
                        <outlet property="deadlineYear" destination="bMO-qg-zoQ" id="8CU-KP-p9f"/>
                        <outlet property="notations" destination="UzI-CC-5Gw" id="Sc7-Om-56C"/>
                        <outlet property="rent" destination="OM9-XU-xNW" id="8mW-9W-5rk"/>
                        <outlet property="rentDeposit" destination="WIX-Lo-nRq" id="bAY-nD-42N"/>
                        <outlet property="renter" destination="fkA-iu-SLg" id="8Er-DZ-VgS"/>
                        <outlet property="tel" destination="GoR-Rt-lHw" id="OVg-vw-WGn"/>
                        <outlet property="year" destination="IFx-rw-d1P" id="Lgv-Tm-AIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSt-n2-RJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YD-Z4-icY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ix4-VS-4gn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYN-S9-q7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJR-7t-GeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Tp-KaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="319"/>
        </scene>
    </scenes>
</document>
